@import '~antd/lib/style/themes/default.less';

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

.dropDown {
  cursor: pointer;
  font-size: 14px;
  vertical-align: top;
  line-height: 64px;
  > svg {
    position: relative;
    top: 2px;
  }
}
